{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "${workspaceFolder}\\compiler\\minGW\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-fexec-charset=gbk",
                "-finput-charset=UTF-8"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\compiler\\minGW\\mingw64\\bin"
            }
        }
    ],
    "version": "2.0.0"
}